spring.datasource.url=jdbc:postgresql://localhost:5432/bare-bones-db?currentSchema=bare-bones
spring.datasource.username=bb-user
spring.datasource.password=bb-pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
